{
  "functions": {
    "api/cron/cancel-expired-orders.js": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/cron/cancel-expired-orders",
      "schedule": "*/1 * * * *"
    }
  ]
}